# The 2MASS Redshift Survey
# Huchra et al., ApJS, in press
#
# http://tdc-www.harvard.edu/2mrs/
# catalog version 2.4, 2011 Dec 16
# maintained by Lucas Macri, lmacri@tamu.edu
#
# Code "M": The NED query by 2MASS ID returned a match with no redshift, but a query by position (tolerance=1.3 arcminutes) returned a match with a redshift. Not a complete list for "extra" sample.
#
#2MASS_ID        NED_ID                         RA          DEC        TYPE   NED_CZ QUAL NED_BIBCODE         NED_ALT_ENTRY                  RA           DEC       TYPE   NED_CZ  SEP NED_BIBCODE         CZ_ERR
17153536-2458599|2MASX J17153536-2458599       |17h15m35.4s -24d59m00s|IrS   |      |    |                   |LDCE 1241 NED038              |17h15m35.2s -24d59m02s|G     |  8478| 0.0|1990AJ....100..599D|  50
17160818-2459102|2MASX J17160818-2459102       |17h16m08.2s -24d59m10s|IrS   |      |    |                   |OPH J171608-2459              |17h16m08.3s -24d59m11s|G     |  8101| 0.0|1990AJ....100..599D|  50
