# The 2MASS Redshift Survey
# Huchra et al., ApJS, in press
#
# http://tdc-www.harvard.edu/2mrs/
# catalog version 2.4, 2011 Dec 16
# maintained by Lucas Macri, lmacri@tamu.edu
#
# Code "M": NED entries with multiple cz measurements. Default NED redshift in poor agreement with other published measurements or has an uncertainty larger than other published measurements. Alternative NED redshift used. Alternatively, the NED query returned a match to a published value that has been superceded ; a newer measurement is already in NED but shows up as a separate source.  Contents presented in Table A5 in paper.
#
#2MASS_ID        NED_ID                         RA          DEC        TYPE   NED_CZ  ERR QUAL NED_BIBCODE         NED_ALT_ENTRY                  RA           DEC       TYPE   NED_CZ  ERR| SEP|NED_BIBCODE         COMMENTS
00570857-2155112|MCG -04-03-035                |00h57m08.6s -21d55m12s|G     | 19307|    |    |1992NED11.R......1N|MCG -04-03-035                |00h57m08.6s -21d55m12s|G     | 15660| 100| 0.0|1978AJ.....83.1549K|only NED redshift with bibcode
01155764+0510435|NGC 0455                      |01h15m57.6s +05d10m43s|G     |  5827|   1|    |2006AJ....131..185R|NGC 0455                      |01h15m57.6s +05d10m43s|G     |  5294|  17| 0.0|2003AJ....126.2268W|agrees with T00843
01194146-3306209|ESO 352- G 044                |01h19m41.5s -33d06m21s|G     |  9286|   8|    |2003A&A...412...57P|ESO 352- G 044                |01h19m41.5s -33d06m21s|G     |  5813|  35| 0.0|1998AJ....116....1D|agrees with 1998MNRAS.300..417R & 20032dF...C...0000C
02471331+1631590|2MASX J02471331+1631590       |02h47m13.5s +16d31m59s|G     |  8517|  20|    |1995ApJ...449..527L|2MASX J02471331+1631590       |02h47m13.5s +16d31m59s|G     | 11794|  36| 0.0|1995ApJS..100...69F|prefer optical cz over HI measurement
03153355-1552455|NGC 1262                      |03h15m33.6s -15d52m46s|G     | 34674|  39|    |1993AJ....105.1637H|NGC 1262                      |03h15m33.6s -15d52m46s|G     | 24977|  51| 0.0|1993AJ....105.1637H|yields more reasonable M_K
04045553+2049474|UGC 02948                     |04h04m55.5s +20d49m47s|G     |  5204|  10|    |1991RC3.9.C...0000d|UGC 02948                     |04h04m55.5s +20d49m47s|G     |  6163|   1| 0.0|2005ApJS..160..149S|prefer newer HI measurement over RC3
04385474+1850204|UGC 03115                     |04h38m54.8s +18d50m21s|G     |  3290|  34|    |1992ZCAT..M...0000H|UGC 03115                     |04h38m54.8s +18d50m21s|G     |  3255|  30| 0.0|1997MNRAS.291..461S|older ZCAT entry has been superceded
04462945-5636343|ESO 158- G 004                |04h46m29.4s -56d36m34s|G     | 12411|    |    |1992NED11.R......1N|ESO 158- G 004                |04h46m29.4s -56d36m34s|G     | 12418|  29| 0.0|1985LCS.......0000D|in RC3, use proper bibcode
05593646-5519555|MC 0558-553                   |05h59m36.5s -55d19m56s|G     | 11002|    |    |1992NED11.R......1N|MC 0558-553                   |05h59m36.5s -55d19m56s|G     | 11000|  44| 0.0|1988MNRAS.235..813C|in RC3, use proper bibcode
06473579-6542012|ESO 087- G 042                |06h47m35.8s -65d42m01s|G     | 11002|    |    |1992NED11.R......1N|ESO 087- G 042                |06h47m35.8s -65d42m01s|G     | 11005|  38| 0.0|1985LCS.......0000D|in RC3, use proper bibcode
07012902+2313260|4C +23.18                     |07h01m29.0s +23d13m26s|G     | 27581|    |    |1992NED11.R......1N|4C +23.18                     |07h01m29.0s +23d13m26s|G     | 27570|   0| 0.0|1973ApJ...182L..13S|in NED as secondary redshift
07112302+3010040|UGC 03728                     |07h11m23.0s +30d10m04s|G     |  6547|  27|    |1998A&AS..130..333T|UGC 03728                     |07h11m23.0s +30d10m04s|G     |  7555|  29| 0.0|1996AJ....112.1803M|agrees with 2005ApJS..160..149S
07142032+7328242|UGC 03730 NED02               |07h14m20.3s +73d28m24s|G     |  2728|    |    |1979AJ.....84.1811D|UGC 03730                     |07h14m20.4s +73d28m37s|G     |  2707|   1| 0.0|2005ApJS..160..149S|use cz for GPair
07142057+7328502|UGC 03730 NED01               |07h14m20.6s +73d28m50s|G     |  2735|    |    |1992NED11.R......1N|UGC 03730                     |07h14m20.4s +73d28m37s|G     |  2707|   1| 0.0|2005ApJS..160..149S|NED value has unknown provenance; stick to cz for GPair
07253739+1907403|UGC 03842                     |07h25m37.4s +19d07m40s|G     |  5354|  30|    |1988PASP..100.1423M|UGC 03842                     |07h25m37.4s +19d07m40s|G     |  8351|  38| 0.0|1991RC3.9.C...0000d|typo in 1988PASP..100.1423M? RC3 value comes from Huchra & agrees with UZC
09592102+0117518|2MASX J09592102+0117518       |09h59m21.0s +01d17m52s|G     | 29799|    |PRED|2009ApJ...692..511W|2dFGRS N420Z160               |09h59m21.0s +01d17m52s|GPair | 29260|  64| 0.1|20032dF...C...0000C|double-nucleus, single object in 2MASS XSC
13482179+2540313|VV 191a                       |13h48m21.8s +25d40m31s|G     | 11086|  41|    |1995A&AS..110...19D|VV 191a                       |13h48m21.8s +25d40m31s|G     | 15381|  41| 0.0|1999PASP..111..438F|agrees with SDSS cz for VV191b
13495692+7109522|IC 0954                       |13h49m56.9s +71d09m52s|G     |  9000|  43|    |1991RC3.9.C...0000d|IC 0954                       |13h49m56.9s +71d09m52s|G     | 10276|  27| 0.0|1983ApJS...52...89H|from Z-machine (T01644), NED RC3 value from 1974...
14245369+1702165|IC 4417                       |14h24m53.7s +17d02m17s|G     | 14775|    |    |1992CORV..C...0000F|IC 4417                       |14h24m53.7s +17d02m17s|G     | 16033|  64| 0.0|1999PASP..111..438F|prefer UZC over older measurement
15375345+5923304|NGC 5981                      |15h37m52.7s +59d23m38s|G     |  1764|  46|    |1991RC3.9.C...0000d|NGC 5981                      |15h37m52.7s +59d23m38s|G     |  2527|   9| 0.0|2005ApJS..160..149S|agrees with UZC value already listed in NED
16205942+5558137|NGC 6136                      |16h20m59.4s +55d58m14s|G     |  9384|    |    |1997AJ....113.1527C|NGC 6136                      |16h20m59.4s +55d58m14s|G     |  8860|  63| 0.0|2000UZC...C......0F|NED cz identical for N6136 & SBS 1619+560 ; typo in former?
17202960+5022376|CGCG 252-044                  |17h20m29.6s +50d22m38s|G     |  5696|    |    |2000MNRAS.317..801W|CGCG 252-044                  |17h20m29.6s +50d22m38s|G     |  7360|  68| 0.0|2000UZC...C......0F|agrees with 2005ApJS..158..139K
17500071+6131542|NGC 6491                      |17h50m00.7s +61d31m54s|G     |  5373|  17|    |1991RC3.9.C...0000d|NGC 6491                      |17h50m00.7s +61d31m54s|G     |  6212|  53| 0.0|1999PASP..111..438F|prefer modern optical cz over older RC3 value
18051398+4652535|NGC 6560                      |18h05m14.0s +46d52m54s|G     |  7036|  16|    |1995NSSDC7185.0000S|NGC 6560                      |18h05m14.0s +46d52m54s|G     |  7042|   3| 0.0|2005ApJS..160..149S|new HI cz
19185075-6726248|ESO 072- G 013                |19h18m50.7s -67d26m25s|G     | 13491|    |    |1992NED11.R......1N|ESO 072- G 013                |19h18m50.7s -67d26m25s|G     | 13498|  26| 0.0|1985LCS.......0000D|in RC3, use proper bibcode
19521890+5858393|UGC 11491                     |19h52m18.9s +58d58m40s|G     |  7495|    |    |2003IAUC.8246B...1F|UGC 11491                     |19h52m18.9s +58d58m40s|G     | 10013|   0| 0.0|2003IAUC.8246B...1F|typo in NED (already fixed, communicated on March 30th)
20183808-0009017|UGC 11537                     |20h18m38.1s -00d09m02s|G     |  4751|   9|    |1991RC3.9.C...0000d|UGC 11537                     |20h18m38.1s -00d09m02s|G     |  5416|   2| 0.0|1998A&AS..130..333T|agrees with 1996ApJS..107...97M & 2005ApJS..160..149S
20242460-4021587|ESO 340- G 025                |20h24m24.6s -40d21m59s|G     | 12112|    |    |1992NED11.R......1N|ESO 340- G 025                |20h24m24.6s -40d21m59s|G     | 12108|  33| 0.0|1991ApJS...75..935D|in RC3, use proper bibcode
20515691-5237473|ESO 187- G 026                |20h51m56.9s -52d37m47s|G     | 16685|  40|    |1995AJ....110.1032M|ESO 187- G 026                |20h51m56.9s -52d37m47s|G     | 14143|  43| 0.0|2004AJ....128.1558S|multiple other cz in NED agree
21541829-5836062|ESO 145- G 026                |21h54m18.3s -58d36m06s|G     | 14690|    |    |1992NED11.R......1N|ESO 145- G 026                |21h54m18.3s -58d36m06s|G     | 14676|  27| 0.0|1985LCS.......0000D|in RC3, use proper bibcode
23195444+0823579|NGC 7615                      |23h19m54.4s +08d23m58s|G     |  4473|  10|    |1991RC3.9.C...0000d|NGC 7615                      |23h19m54.4s +08d23m58s|G     |  3071|  32| 0.0|1999ApJS..121..287H|agrees with UZC
23452327-4455151|ESO 292- G 018                |23h45m23.3s -44d55m15s|G     | 14900|    |    |1992NED11.R......1N|ESO 292- G 018                |23h45m23.3s -44d55m15s|G     | 14893|  30| 0.0|1991RC3.9.C...0000d|in RC3, use proper bibcode
