# The 2MASS Redshift Survey
# Huchra et al., ApJS, in press
#
# http://tdc-www.harvard.edu/2mrs/
# catalog version 2.4, 2011 Dec 16
# maintained by Lucas Macri, lmacri@tamu.edu
#
# Code "O": NED entries with cz, superceded by ZCAT entries (either published measurements or Huchra's earlier unpublished observations).  Contents presented in Table A5 in paper.
#
#2MASS_ID        NED_ID                         RA          DEC        TYPE   NED_CZ  ERR QUAL NED_BIBCODE         2MRS_CZ  ERR CD 2MRS_BIBCODE          COMMENT
00344891+0727013|CGCG 409-040                  |00h34m48.9s +07d27m01s|G     |   555|  10|    |1993ApJS...88..383L|   5205|  28|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T26890
00544855+1150280|IC 0057                       |00h54m48.5s +11d50m28s|G     | 11425| 408|    |1995A&AS..109..537H|  11852|  51|O |20112MRS.MMT..0000H / SAO/TDC spectral archive #M09249
01193495+3210495|CGCG 502-027 NED02            |01h19m35.0s +32d10m50s|G     | 17568| 210|    |1970PASP...82.1374v|  17902|  40|O |20112MRS.JPH..0000H / 
01465644+3206354|CGCG 503-023                  |01h46m56.4s +32d06m35s|G     | 10505|  10|    |1991RC3.9.C...0000d|  14700|  43|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T26803 
01532586+7115067|2MASX J01532586+7115067       |01h53m25.9s +71d15m06s|G     |  6595| 300|    |1996MNRAS.281..425M|   6838|  38|O |20112MRS.JPH..0000H / 
01541714+3418581|V Zw 137 NOTES03              |01h54m17.1s +34d18m58s|G     | 25752|  60|    |2001ApJS..134..355M|  25033|  22|O |20112MRS.FLWO.0000H / Observed for another project on 1994-01-19 
02051713+3447192|KUG 0202+345                  |02h05m17.1s +34d47m20s|G     |  4419|   4|    |1997AJ....113.1197H|  11909|  48|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T21575
02080351+2021204|MRK 1173                      |02h08m03.5s +20d21m20s|G     |  8244|    |    |1992NED11.R......1N|   8231|   0|O |1980Ap.....16....1M /
02254561+2713160|NGC 0915                      |02h25m45.6s +27d13m16s|G     |  4399|  20|    |1999PASP..111..438F|   9666|  25|O |1999PASP..111..438F / SAO/TDC spectral archive #Typo when entering cz in NED?
02422903+1809528|ARK 090                       |02h42m29.0s +18d09m53s|G     |  9508|   5|    |1993AJ....105.1271G|   7770|  35|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T17131 ; strong H-alpha
02462037+4457078|UGC 02233                     |02h46m20.4s +44d57m08s|G     |  5603|  11|    |1998A&AS..130..333T|   7338|  50|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T24859 
02503539+1603253|CGCG 463-026                  |02h50m35.4s +16d03m26s|G     | 15331|  20|    |1993AJ....105.1271G|   9603|  48|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T24777
02520181+1354119|UGC 02344                     |02h52m01.9s +13d54m12s|G     | 14869|  68|   :|1997AJ....114..122G|   9849|  80|O |20112MRS.MMT..0000H / SAO/TDC spectral archive #M10067
02555624+1558224|CGCG 463-033                  |02h55m56.3s +15d58m23s|G     | 10394|  20|    |1993AJ....105.1271G|   8947|  33|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T16941 
03163058+1527499|2MASX J03163058+1527499       |03h16m30.6s +15d27m50s|G     | 10793|    |   :|2007CBET.1026A...1:|  11833|  35|O |20112MRS.MMT..0000H / SAO/TDC spectral archive #M09259
03500758+1741041|UGC 02874                     |03h50m07.6s +17d41m04s|G     | 10057|  20|    |1993AJ....105.1271G|   8086|  29|O |20112MRS.JPH..0000H / 
04471879-4440538|ESO 251- G 032                |04h47m18.8s -44d40m54s|G     | 10433|    |    |1992NED11.R......1N|  10419|   0|O |1987AJ.....94..563S /
05002077+0916555|2MASX J05002077+0916555       |05h00m20.8s +09d16m56s|G     | 10822|    |    |1995ApJ...449..527L|  11511|  44|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T17873 ; strong OII Hbeta Halpha
05155246+0618143|2MASX J05155246+0618143       |05h15m52.5s +06d18m14s|G     |  8574|  30|    |1988AJ.....96.1775O|   9209|  17|O |1995MNRAS.276.1341J / 
05162271+1927112|2MFGC 04298                   |05h16m22.7s +19d27m11s|G     |  6342|  50|    |1994A&AS..104..529T|   5620|  39|O |2000MNRAS.317...55S / in HyperLEDA
05163817+1903576|2MASX J05163817+1903576       |05h16m38.2s +19d03m57s|G     |  5335|    |    |1992NED11.R......1N|   5361|  16|O |20112MRS.JPH..0000H / Observed for another project on 1997-10-13
05584584-5907337|NGC 2148                      |05h58m45.9s -59d07m33s|G     | 10163|    |    |1992NED11.R......1N|  10153|  28|O |1991ApJS...75..935D /
06353594+2616376|4C +26.23                     |06h35m35.9s +26d16m38s|G     | 12501|    |    |1992NED11.R......1N|  12060|   0|O |1973ApJ...182L..13S /
07080102+3139479|CGCG 146-027 NED02            |07h08m01.0s +31d39m48s|G     |  4045|  57|    |1985BICDS..29...87K|   4791|  22|O |1998A&AS..130..333T / 
08385930+2608129|CGCG 120-016 NED02            |08h38m59.3s +26d08m13s|G     | 14390|    |    |2002ApJ...570..100L|  15435|  17|O |20112MRS.FLWO.0000H / 
09102345+1927197|CGCG 091-013                  |09h10m23.5s +19d27m19s|G     |  3129|  10|    |1991RC3.9.C...0000d|   8649|  22|O |20112MRS.FLWO.0000H / agrees with SDSS
10090117-2638367|2MASX J10090117-2638367       |10h09m01.2s -26d38m36s|G     | 13491|    |    |1992NED11.R......1N|  13370|   0|O |1996AJ....112.2408H /
10305768-7444106|ESO 038- G 001                |10h30m57.7s -74d44m11s|G     |  3699|    |    |1993ApJS...89...57Y|  11908|  80|O |2000MNRAS.317...55S / in HyperLEDA
10384194-4554294|ESO 264- G 021                |10h38m41.9s -45d54m29s|G     | 10463|    |    |1992NED11.R......1N|  10469|  60|O |1992AJ....103.1057V /
10500934-0602343|IC 0645                       |10h50m09.3s -06d02m34s|G     |  7495|2998|PHOT|1999ApJS..123...41M|   6510| 107|O |2000MNRAS.317...55S / in HyperLEDA
10520375+7908475|UGC 05946 NED02               |10h52m03.9s +79d08m48s|G     | 11606|  74|    |1985BICDS..29...87K|  11049|  38|O |20112MRS.ORS..0000H / 
10532288+5618518|MCG +09-18-045                |10h53m22.1s +56d18m27s|G     | 22129|    |    |2004SDSS2.C...0000:|  22906|  33|O |20112MRS.FLWO.0000H / agrees with 2008MNRAS.389.1074S
11125076-1219212|LCRS B111020.1-120301         |11h12m50.8s -12d19m21s|G     |  8994|2998|PHOT|1999ApJS..123...41M|  19692|  33|O |20112MRS.FLWO.0000H / 
11205998-4713516|ESO 265- G 025                |11h21m00.0s -47d13m51s|G     | 10583|    |    |1992NED11.R......1N|  10569|  60|O |1992AJ....103.1057V /
11221474+2012310|NGC 3649                      |11h22m14.7s +20d12m31s|G     |  4979|  17|    |1991RC3.9.C...0000d|   4363|  12|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T12972 ; H-alpha; agrees with opt value in RC3
11351331-1333053|2MASX J11351331-1333053       |11h35m13.3s -13d33m06s|G     | 21645|    |    |1992NED11.R......1N|  21708|  39|O |1983ApJS...52...89H /
11405297-1043246|2MASX J11405297-1043246       |11h40m53.0s -10d43m25s|G     | 22904|    |    |1992NED11.R......1N|  23294|   0|O |1988A&AS...72..243R /
11453317+5858408|UGC 06732                     |11h45m33.1s +58d58m41s|G     |  2979|  43|    |1991RC3.9.C...0000d|   2301|  28|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T13076 ; H-alpha ; agrees with one of two RC3 values
12013108+4537308|III Zw 064 NOTES01            |12h01m31.0s +45d37m31s|G     | 20266|    |PRED|2009ApJ...692..511W|  20525|   0|O |1970ApJ...160..405S / in HyperLEDA
12081947-4618440|ESO 267- G 018                |12h08m19.5s -46d18m44s|G     | 10373|    |    |1992NED11.R......1N|  10192|  95|O |1991ApJS...75..241D /
12092612-4719104|ESO 267- G 021                |12h09m26.1s -47d19m11s|G     | 11092|    |    |1992NED11.R......1N|  11087|  60|O |1992AJ....103.1057V /
12194712-2133407|MCG -03-32-001                |12h19m47.1s -21d33m41s|G     | 10133| 250|    |1999MNRAS.308..897L|   9923|  38|O |20112MRS.DaSt.0000H / 
12355839-4301021|ESO 268- G 024                |12h35m58.4s -43d01m02s|G     | 10343|    |    |1992NED11.R......1N|  10169| 100|O |1991ApJS...75..241D /
12362782+1224191|IC 3574                       |12h36m27.8s +12d24m19s|G     | 20000|  50|    |1993A&AS...98..275B|  13241|  38|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T14233 ; companions have matching SDSS z 
13120973+1114102|2MASX J13120973+1114102       |13h12m09.7s +11d14m10s|G     |  7375|  22|    |2008AJ....136..713K|   9402|  39|O |20112MRS.FLWO.0000H /
13563865-1235134|LCRS B135357.8-122035         |13h56m38.7s -12d35m13s|G     | 11992|2998|PHOT|1999ApJS..123...41M|  18067| 106|O |2000MNRAS.317...55S / in HyperLEDA
15064449+3428232|B2 1504+34 NED01              |15h06m44.3s +34d28m25s|G     | 26981|    |PHOT|1998A&AS..128..153M|  33329|  70|O |20112MRS.FLWO.0000H / 
15480890+6812248|CGCG 319-024                  |15h48m08.9s +68d12m25s|G     |  9544|  30|    |1988AJ.....95.1602S|   8544|  30|O |1988AJ.....95.1602S / SAO/TDC spectral archive #T07026 ; typo in published version of paper
16542093+2633520|CGCG 139-017                  |16h54m20.9s +26d33m52s|G     | 10244|  61|    |1995AJ....109.2368T|   9506|  17|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T22414 ; strong OII Hbeta Halpha
17232511+3630257|2MASX J17232511+3630257       |17h23m25.2s +36d30m25s|G     | 11992|    |    |1997ApJ...486..132B|   8344|  32|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T14627 ; NED cz is for IRAS 17216+3633?
17440857+4052023|ARK 527                       |17h44m08.6s +40d52m02s|G     |  1800| 190|    |1991RC3.9.C...0000d|  12108|  35|O |2003IAUC.8146B...1M / Error in RC3; updated cz from reprocessing of spectrum
17444905+6633529|CGCG 321-040                  |17h44m49.1s +66d33m53s|G     | 11692| 300|    |1995ApJ...449..422H|  12439|  41|O |20112MRS.FLWO.0000H / Observed for another project on 1995-06-02
17513630-6457341|IC 4662A                      |17h51m36.3s -64d57m34s|G     | 15529|    |    |1992NED11.R......1N|  15135|  95|O |1991ApJS...75..241D /
17551228+6556559|2MASX J17551228+6556559       |17h55m12.2s +65d56m55s|G     | 12591|  60|   ?|2006A&A...454..453D|  11475|  43|O |20112MRS.FLWO.0000H / 
18040884+0042223|2MASX J18040884+0042223       |18h04m08.9s +00d42m22s|G     | 20985|    |    |1998A&AS..132..341M|  26087|  46|O |20112MRS.FLWO.0000H / 
18254934+4654088|CGCG 254-040                  |18h25m49.3s +46d54m09s|G     |  4610|    |    |1992NED11.R......1N|   4647| 180|O |1991A&AS...89..225M /
18343000+3043139|NGC 6665                      |18h34m30.0s +30d43m14s|G     |  4943|  40|    |1992ZCAT..M...0000H|   4766|  16|O |20112MRS.JPH..0000H / Observed for another project on 1999-10-11
19172197-2839212|ESO 459- G 009                |19h17m22.0s -28d39m21s|G     | 57599|    |    |20046dF...C...0000J|   7335|  87|O |2000MNRAS.317...55S / 6dF redshift failure?
20132056-2148295|ESO 596-IG 005 NED01          |20h13m20.6s -21d48m30s|G     | 11992|    |    |1992NED11.R......1N|  11903|  76|O |1995ApJS..100...69F /
20525953+0706225|CGCG 400-007                  |20h52m59.5s +07d06m23s|G     |  4984|    |    |2005ApJS..160..149S|  17876|  29|O |20112MRS.FLWO.0000H / 
20581230+3004375|2MASX J20581230+3004375       |20h58m12.3s +30d04m37s|G     |  9713|    |    |1992NED11.R......1N|   9700|   0|O |1991ApJ...380L..13F /
21090399-4841202|ESO 235-IG 064                |21h09m04.0s -48d41m20s|G     | 14200| 200|   :|1984MNRAS.210...69F|   9365|  87|O |20032dF...C...0000C / 
21302362+6459070|2MASX J21302362+6459070       |21h30m23.7s +64d59m07s|G     |  3170|  21|    |1994A&A...286...17S|  12458|  36|O |20112MRS.FLWO.0000H / 
21312956+6428108|2MASX J21312956+6428108       |21h31m29.5s +64d28m11s|G     | 11829|  20|   :|1994A&A...286...17S|  11829|  18|O |20112MRS.FLWO.0000H / 
21341775-5338101|2MASX J21341775-5338101       |21h34m17.7s -53d38m10s|G     | 22874|    |    |1992NED11.R......1N|  22940| 180|O |1972AuJPh..25..233W /
21432022+4334346|UGC 11797                     |21h43m20.2s +43d34m35s|G     |  5572|  17|    |1994A&A...286...17S|   3747|  26|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T25165 ; H-alpha, agrees with companion U11798
21540680-5533303|ESO 189- G 009                |21h54m06.8s -55d33m30s|G     | 11062|    |    |1992NED11.R......1N|  11028| 100|O |1989ApJ...339..712L /
22271899+4005508|2MASX J22271899+4005508       |22h27m19.0s +40d05m50s|G     | 19756|    |    |2007ApJ...664...64I|  20370|  15|O |20112MRS.FLWO.0000H / 
22363873-6124287|ESO 147-IG 003 NED01          |22h36m38.7s -61d24m29s|G     | 12560| 108|    |1991RC3.9.C...0000d|  12270|  26|O |1985LCS.......0000D / 
22563136+1747041|UGC 12258                     |22h56m31.4s +17d47m04s|G     |  9115|  20|    |1993AJ....105.1271G|   6974|  31|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T15390 ; High SNR spectrum
23130984+2414384|UGC 12425                     |23h13m09.8s +24d14m39s|G     |  8420|  10|    |1991RC3.9.C...0000d|   6081|  34|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T13408 
23162561+1544473|CGCG 431-030                  |23h16m25.6s +15d44m47s|G     |  4368|    |    |2005ApJS..160..149S|   7172|  61|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T25184
23181247+0411063|CGPG 2315.7+0354              |23h18m12.4s +04d11m06s|G     | 18770|    |    |1990AJ....100.1489W|  16366|  25|O |20112MRS.FLWO.0000H / 
23193378+0929415|CGCG 406-067                  |23h19m33.8s +09d29m42s|G     | 11637|  48|    |1992ApJ...399..353H|   7944|  27|O |20112MRS.FLWO.0000H / Observed for another project on 1997-11-05; agrees with 2005ApJS..160..149S
23393834+2505418|CGCG 476-100                  |23h39m38.4s +25d05m42s|G     |  4935|    |    |2003A&A...406..829B|   9884|  24|O |20112MRS.ZMA..0000H / SAO/TDC spectral archive #T11607
23432444+2830176|MRK 1515                      |23h43m24.5s +28d30m17s|G     | 11023|    |    |1992CORV..C...0000F|  11253|  31|O |20112MRS.JPH..0000H / 
