# The 2MASS Redshift Survey
# Huchra et al., ApJS, in press
#
# http://tdc-www.harvard.edu/2mrs/
# catalog version 2.4, 2011 Dec 16
# maintained by Lucas Macri, lmacri@tamu.edu
#
# Additions to the 2MASS XSC -- deblended galaxy/star or galaxy/galaxy pairs, recentered galaxies. Provided by Tom Jarrett.
#
#ID               RAdeg      DECdeg       l          b        k_c    h_c    j_c    k_tc   h_tc   j_tc  e_k   e_h   e_j   e_kt  e_ht  e_jt   e_bv r_iso r_ext  b/a  type  ts flgs
16465668-3721170 251.736176 -37.354721 346.024963   5.106076 10.096 10.341 10.915 10.022 10.328 10.780 0.029 0.029 0.029 0.047 0.050 0.044 0.940 1.320 1.615 0.540 98    NN 0111
17404832-1750547 265.201355 -17.848539   8.899678   6.731362 10.539 10.868 11.489 10.308 10.638 11.283 0.052 0.058 0.059 0.070 0.078 0.082 0.523 1.422 1.558 0.800 98    NN 0111
15465587-4804098 236.732788 -48.069389 330.641663   5.134006 10.637 10.838 11.524 10.347 10.831 11.493 0.039 0.037 0.042 0.054 0.065 0.074 0.852 1.272 1.543 0.800 98    NN 0111
