# The 2MASS Redshift Survey
# Huchra et al., ApJS, in press
#
# http://tdc-www.harvard.edu/2mrs/
# catalog version 2.4, 2011 Dec 16
# maintained by Lucas Macri, lmacri@tamu.edu
#
# Entries from original 2MASS XSC that have been flagged but not rejected -- galaxies with suspect photometry due to stars. Targeted for reprocessing at a later date.
#
#ID               RAdeg      DECdeg     l         b       k_c    h_c    j_c    k_tc   h_tc   j_tc  e_k   e_h   e_j   e_kt  e_ht  e_jt  e_bv  r_iso r_ext  b/a  flgs
03151297+6452348  48.80008  64.88101 137.44859   6.13857 11.415 11.396 12.082 11.415 11.396 12.082 0.095 0.074 0.067 0.056 0.048 0.047 1.023 1.698 1.698 0.460 0111 
